{
    "header":{
        "nav1":"Главная",
        "nav2":"Новости",
        "nav3":"О нас",
        "nav4":"Контакты",
        "nav5":"Часто задаваемые вопросы"
    },
    "head_page":{
        "main":"Студенты",
        "main1":"Учителя",
        "title":"О нас",
        "block_title":"Технопарк — это специализированный технопарк, обеспечивающий благоприятную среду для развития и роста бизнеса, основанного на технологиях.",
        "welcome_title": "История компании",
        "welcome_text": "ITPark — это платформа для совместной работы, предназначенная для объединения академических исследований и предпринимательства для продвижения инноваций и роста. Здесь вы найдете информацию о предстоящих событиях, новости и объявления, связанные с технопарком и его сообществом.",
        "information_title": "Наша миссия ",
        "information_text": "Трансформировать сообщество СДУ в комьюнити предпринимателей, где каждый вне зависимости от своих скиллов и идей будет иметь возможность реализовать свои проекты и довести их до конечного продукта.",
        "team_title":"Наша команда",
        "team_text":"Команда Технопарка состоит из наставников, имеющих индустриальный и/или исследовательский опыт. Это преподаватели СДУ, студенты с опытом участия в проектах и эксперты из индустрии. "
    },
    "contact":{
        "title":"Контакт",
        "button":"Отправить",
        "button1":"Отправлено"
        },
        "news":{
          "title":"Новости"
        }
}
